<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller = "application.MyController">

   <children>
      <Button fx:id="myButton" layoutX="156.0" layoutY="86.0" mnemonicParsing="false" onAction="#showDateTime" text="Show Date Time" />
      <TextField fx:id="myTextField" layoutX="220.0" layoutY="187.0" />
   </children>
</AnchorPane>
